{
  "expo": {
    "name": "scanner",
    "slug": "scanner",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#E6F4FE",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "package": "com.raeedabdal.scanner",
      "usesCleartextTraffic": true
    },
    "plugins": [
      "react-native-document-scanner-plugin",
      "expo-sharing",
      [
        "expo-media-library",
        {
          "photosPermission": "Allow $(PRODUCT_NAME) to access your photos.",
          "savePhotosPermission": "Allow $(PRODUCT_NAME) to save scanned PDFs.",
          "isAccessMediaLocationPermissionEnabled": true
        }
      ],
      [
        "expo-build-properties",
        {
          "android": {
            "usesCleartextTraffic": true,
            "ndkVersion": "26.1.10909125"
          }
        }
      ],
      "expo-asset"
    ]
  }
}
